# WankulCrazy

./: .gitignore  INSTALL.txt  LICENCE.txt  Plugin.cs  PluginInfo.cs  README.md  README.txt  WankulCrazyPlugin.csproj  WankulCrazyPlugin.sln  downloadAssets.ps1  renamePatchTextuesFromOriginal.mjs
.github/ISSUE_TEMPLATE/: BUG-REPORT.yml  FEATURE-REQUEST.yml  HELP-WANTED.yml
WankulCrazyPlugin/: Plugin.cs  PluginInfo.cs  WankulCrazyPlugin.csproj
WankulCrazyPlugin/cards/: CardData.cs  CardType.cs  CardsData.cs  ECardType.cs  ERarity.cs  ESeason.cs  EffigyCardData.cs  Rarities.cs  Rarity.cs  Season.cs  TerrainCardData.cs  WankulCardData.cs  WankulCardsData.cs  WankulInventory.cs
WankulCrazyPlugin/importer/: JsonImporter.cs
WankulCrazyPlugin/inventory/: WankulInventory.cs
WankulCrazyPlugin/patch/: CardOpening.cs  CardPrice.cs  GameStarting.cs  ReplacingAllCards.cs  ReplacingCards.cs  Saves.cs
WankulCrazyPlugin/utils/: SavesManager.cs
WankulCrazy_JSONConverter/: exportCards.mjs  exportRarity.mjs  formated_wankul_cards.json  gatherTxDrop.mjs  index.mjs  package-lock.json  package.json  rarities_wankul_cards.json  txDrop_wankul_cards.json  wankul_cards.json
cards/: Season.cs  Seasons.cs  SortSeasonType.cs  SortType.cs  SpecialCardData.cs  Specials.cs  WankulCardData.cs  WankulCardsData.cs
importer/: JsonImporter.cs  OBJImporter.cs  PatchTexturesImporter.cs
inventory/: WankulInventory.cs
objmod/: CharWordReader.cs  OBJLoader.cs  OBJLoaderHelper.cs  OBJObjectBuilder.cs  SplitMode.cs  StringExtensions.cs
patch/: CardOpening.cs  CardPrice.cs  CheckPriceUI.cs  ExpansionScreen.cs  GameStarting.cs  Inventory.cs  ReplacingCards.cs  Saves.cs  SortUI.cs
patch/workbench/: WorkbenchPatch.cs
utils/: SavesManager.cs  Singleton.cs
